<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main"
        android:background="#BDBDBD">

        //team A

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                android:text="Team A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="0"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="0"
                android:background="#EF6C00"
                android:onClick="threePointerA"
                android:padding="12dp"
                android:text="+3 points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="#EF6C00"
                android:onClick="twoPointerA"
                android:padding="12dp"
                android:text="+2 points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="#EF6C00"
                android:onClick="onePointerA"
                android:padding="12dp"
                android:text="Free Throw" />


        </LinearLayout>
        //end team A
        <View
            android:layout_width="1dp"
            android:layout_height="300dp"
            android:background="#000000"
            android:layout_marginTop="24dp">
        </View>

        //team B

        <LinearLayout
            android:id="@+id/team_b_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Team B"
                android:layout_marginTop="8dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="0"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="0"
                android:background="#EF6C00"
                android:onClick="threePointerB"
                android:padding="12dp"
                android:text="+3 points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="#EF6C00"
                android:onClick="twoPointerB"
                android:padding="12dp"
                android:text="+2 points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="#EF6C00"
                android:onClick="onePointerB"
                android:padding="12dp"
                android:text="Free Throw" />


        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:textColor="#000000"
        android:background="#EF6C00"
        android:onClick="resetScore"/>

</RelativeLayout>